{
  "title": "UW Human Powered Submarine Team Website",
  "name": "uwhpsub-website",
  "version": "0.0.0-alpha.0",
  "description": "The website is a one page info site for the University of Washington Human Powered Submarine Team.",
  "keywords": [
    "css",
    "sass",
    "html",
    "responsive"
  ],
  "homepage": "http://uwhpsub.com/",
  "bugs": {
    "url": "https://github.com/BLiu1/uwhpsub-website/issues",
    "email": "liubrian1998@yahoo.com"
  },
  "license": "MIT",
  "author": [
    "Start Bootstrap",
    "BLiu1"
  ],
  "contributors": [
    "David Miller (http://davidmiller.io/)",
    "Brian Liu (http://bliu1.tk)",
    "Sam Lee (https://www.linkedin.com/sam-lee888)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/BLiu1/uwhpsub-website.git"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-beta.2",
    "font-awesome": "4.7.0",
    "jquery": "^3.2.1",
    "jquery.easing": "^1.4.1"
  },
  "devDependencies": {
    "browser-sync": "2.18.13",
    "gulp": "^3.9.1",
    "gulp-clean-css": "3.9.0",
    "gulp-header": "1.8.9",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "3.0.0"
  }
}
